export const preachersTranslations = {
    pl: {
        sectionText: "Głosiciele",
        deleteConfirmText: "Czy na pewno chcesz usunąć głosiciela %{name}?",
        namePlaceholder: "Wpisz imię i nazwisko",
        nameLabel: "Imię i nazwisko",
        editButtonText: "Edytuj głosiciela",
        addButtonText: "Dodaj głosiciela",
        searchButtonText: "Szukaj",
        searchPlaceholderText: "Wpisz parametr, by wyszukać",
        noEntryFoundText: "Niestety, nic nie znaleźliśmy dla takiego parametru",
        noPreacherTerritory: "Niestety, dany głosiciel nie ma przypisanych terenów",
        territoriesReminder: "Witaj \n Twoje tereny to: %{territories} ",
        preachersCount: "Liczba głosicieli: %{count}",
        resultsLabelText: "Rezultaty wyszukiwania",
        searchPreacherHeader: "Szukaj głosiciela",
        preacherTerritories: "Zobacz tereny głosiciela",
        preacherTerritoriesHeader: "Tereny głosiciela",
        deleteConfirmHeader: "Potwierdź usunięcie głosiciela",
        successfulAddedMessage: "Poprawnie dodano głosiciela",
        successfulEditedMessage: "Poprawnie edytowano głosiciela",
        successfulDeletedMessage: "Poprawnie usunięto głosiciela",
        notFoundText: "Nie dodano jeszcze głosicieli",
    },
    en: {
        sectionText: "Preachers",
        deleteConfirmText: "Are you sure you want to delete preacher: %{name}?",
        namePlaceholder: "Write name and surname",
        nameLabel: "Name and surname",
        editButtonText: "Edit preacher",
        addButtonText: "Add preacher",
        searchButtonText: "Search",
        searchPlaceholderText: "Write a param to search",
        preachersCount: "Number of preachers: %{count}",
        noEntryFoundText: "Unfortunately, we could not find preacher with this params",
        noPreacherTerritory: "Unfortunately, this preacher does not have assigned territories",
        territoriesReminder: "Hi \n Your territories are: %{territories} ",
        resultsLabelText: "Search results",
        searchPreacherHeader: "Search preacher",
        deleteConfirmHeader: "Confirm preacher deletion",
        preacherTerritories: "See preacher territories",
        preacherTerritoriesHeader: "Preacher territories",
        successfulAddedMessage: "Successfully added preacher",
        successfulEditedMessage: "Successfully edited preacher",
        successfulDeletedMessage: "Successfully deleted preacher",
        notFoundText: "No preachers found yet",
    },
}